[defaults]
inventory = inventory/hosts.cluster
roles_path = roles
become_user = root
deprecation_warnings = true 
#deprecation_warnings=False
host_key_checking = false
private_key_file=~/.ssh/id_rsa
timeout = 30
retry_files_enabled = false
library = plugins/modules 
module_utils = plugins/module_utils

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
#scp_if_ssh = True
#
