[all]
hm01km11d.hm.loc        ansible_host=192.168.1.220
hm01kw11d.hm.loc        ansible_host=192.168.1.221
hm01kw12d.hm.loc        ansible_host=192.168.1.222
hm01kw13d.hm.loc        ansible_host=192.168.1.223

[kube-master]
hm01km11d.hm.loc        ansible_host=192.168.1.220

[etcd]
hm01km11d.hm.loc        ansible_host=192.168.1.220

[kube-node:children]
kube_workers


# ---------- Global ingress nodes
[kube_workers]
hm01kw11d.hm.loc        ansible_host=192.168.1.221
hm01kw12d.hm.loc        ansible_host=192.168.1.222
hm01kw13d.hm.loc        ansible_host=192.168.1.223

[kube_workers:vars]
node_labels={"tier":"dev"}

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[k8s-cluster:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=automation
